<?xml version="1.0" encoding="utf-8"?><!--提现-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_image_title_next" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_click_layout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请编辑银行卡"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/textsize_8" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/textsize_8"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/textsize_8"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <EditText
                android:id="@+id/editAlipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="输入支付宝账户"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="@dimen/textsize_8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_line" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前钱包余额："
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/main_purple"
                    android:textSize="@dimen/textsize_8" />

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/main_purple"
                    android:textSize="@dimen/textsize_8" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_line" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey_line" />

            <EditText
                android:id="@+id/editCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:digits="0123456789"
                android:hint="输入提现金额"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:padding="15dp"
                android:textSize="@dimen/textsize_8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:text="（注：提现金额为100的整数倍）"
                android:textColor="@color/main_purple"
                android:textSize="@dimen/textsize_8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey_line" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="输入支付密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:padding="15dp"
                android:textSize="@dimen/textsize_8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey_line" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_click_button"
        android:text="@string/commit_apply"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_8" />
</LinearLayout>