<?xml version="1.0" encoding="utf-8"?><!-- 个人中心布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hemaapp.wnw.view.MyRefreshLoadmoreLayout
        android:id="@+id/refreshLoadmoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/scrollview_usercenter" />
    </com.hemaapp.wnw.view.MyRefreshLoadmoreLayout>
</LinearLayout>