<?xml version="1.0" encoding="utf-8"?><!-- 主页界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/main_text" />

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_purple_dark_radius"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_search" />

            <TextView
                android:id="@+id/txtSearchAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="搜索帖子"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageNotice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_click_textview"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_bell" />

            <View
                android:id="@+id/viewCircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_yellow_circle"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hemaapp.wnw.view.MyRefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <xtom.frame.view.XtomListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:overScrollMode="never" />
        </com.hemaapp.wnw.view.MyRefreshLoadmoreLayout>

        <ImageView
            android:id="@+id/imageToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_to_top"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>