<?xml version="1.0" encoding="utf-8"?><!--开团界面的人数选择-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_purple"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="100/件"
                    android:textColor="@color/white" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_alpha_top" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="三人团"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_done_white" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>