<?xml version="1.0" encoding="utf-8"?><!-- 评论列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_cirle_image_border_small">

        <com.hemaapp.wnw.view.CircleImageView
            android:id="@+id/imageHead"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_default" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Anna"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_8" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_delete_small" />

            <TextView
                android:id="@+id/txtTimeDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text="6分钟前"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCotent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="content"
            android:textSize="@dimen/textsize_7" />

        <LinearLayout
            android:id="@+id/layoutReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_layout_leave_reply"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_light"
                android:textSize="@dimen/textsize_7" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_line" />
    </LinearLayout>

</LinearLayout>