<?xml version="1.0" encoding="utf-8"?><!--会员管理筛选-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="注册时间"
            android:textColor="@color/black_light"
            android:textSize="@dimen/textsize_8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/grey_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBeginDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_grey_radius_2dp"
                android:gravity="center"
                android:hint="开始时间"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black_light"
                android:textColorHint="@color/grey_text" />

            <View
                android:layout_width="20dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/grey_line" />

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_grey_radius_2dp"
                android:gravity="center"
                android:hint="结束时间"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black_light"
                android:textColorHint="@color/grey_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDistricts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="注册地区"
                android:textColor="@color/black_light"
                android:textSize="@dimen/textsize_8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/grey_line" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f6f6fe"
                android:text="重置"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_8" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_8" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />
</LinearLayout>